# yiyi

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  dictionary_rules.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/cwuom/ouo/: HookInit.java  HostInfo.kt  HybridClassLoader.java  Initiator.java
app/src/main/java/com/cwuom/ouo/bridge/: Nt_kernel_bridge.java
app/src/main/java/com/cwuom/ouo/bridge/kernelcompat/: ContactCompat.java  KernelMsgServiceCompat.java  KernelObjectHelper.java
app/src/main/java/com/cwuom/ouo/bridge/ntapi/: MsgServiceHelper.java
app/src/main/java/com/cwuom/ouo/builder/: MsgBuilder.java
app/src/main/java/com/cwuom/ouo/creator/: CustomRecyclerViewAdapter.java  ElementSender.java  OUOSetting.java
app/src/main/java/com/cwuom/ouo/helper/: ElemHelper.kt
app/src/main/java/com/cwuom/ouo/hooks/: HookAvatar.java  HookBtnMore.java  HookInputRoot.java  HookLengthFilter.java  HookProfileCard.java  HookTextView.java  HookUncaughtExceptionHandler.java  MainSettingEntranceInjector.java  Toasts.java
app/src/main/java/com/cwuom/ouo/reflex/: Reflex.java  XClass.java  XField.java  XMethod.java
app/src/main/java/com/cwuom/ouo/service/: PlatformUtils.kt  QQInterfaces.kt
app/src/main/java/com/cwuom/ouo/startup/: HookBase.java  QQHookLauncher.java
app/src/main/java/com/cwuom/ouo/ui/: RadiusCardView.java  ResUtils.java
app/src/main/java/com/cwuom/ouo/util/: AppRuntimeHelper.java  Check.java  CommonContextWrapper.java  ContextUtils.java  Logger.java  ModuleUtils.java  Parasitics.java  QAppUtils.java  QQVersion.java  SavedInstanceStatePatchedClassReferencer.java  Session.java  StackTraceUtil.java  Utils.java
app/src/main/res/drawable/: baseline_info.xml  baseline_module_enable.xml  baseline_module_settings_24.xml  baseline_module_unavailable.xml  github.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  element_sender_layout.xml  layout_setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
xView/: build.gradle.kts
xView/EasyAdapter/: build.gradle
xView/EasyAdapter/easy-adapter/src/main/: AndroidManifest.xml
xView/EasyAdapter/easy-adapter/src/main/java/com/lxj/easyadapter/: ViewHolder.kt
