[versions]
agp = "8.5.2"
androidxJunit = "1.2.1"
composeBom = "2024.10.00"
composeBomVersion = "2024.10.00"
dexkit = "2.0.2"
espressoCoreVersion = "3.6.1"
exifinterface = "1.3.7"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesAndroid = "1.9.0"
kotlinxIoJvm = "0.1.16"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
kotlin = "2.0.10"
coreKtx = "1.13.1"
multidexVersion = "2.0.1"
protobufJava = "4.28.2"
serializationVersion = "1.7.3"
lombok = "1.18.24"

[libraries]
android-tools = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-compose-bom-v20240902 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
dexkit = { module = "org.luckypray:dexkit", version.ref = "dexkit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version = "4.3" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-io-jvm = { module = "org.jetbrains.kotlinx:kotlinx-io-jvm", version.ref = "kotlinxIoJvm" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serializationVersion" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "serializationVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
multidex = { module = "androidx.multidex:multidex", version.ref = "multidexVersion" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ezXHelper = { module = "com.github.kyuubiran:EzXHelper", version = "1.0.3" }
xposed = { module = "de.robv.android.xposed:api", version = "82" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version = "6.9.0.202403050737-r" }
#noinspection SimilarGradleDependency
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
davemorrissey-subsampling-scale-image-view = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version = "3.10.0" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.20" }

