<?xml version="1.0" encoding="utf-8"?>
<com.cwuom.ouo.ui.RadiusCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    android:id="@+id/pb_sender_root_cardview"
    app:rcv_topLeftRadiu="20dp"
    app:rcv_topRightRadiu="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="PacketHelper"
            android:textColor="@color/firstTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="会话: 123456789 | 未知"
            android:textSize="12sp" />


        <RadioGroup
            android:id="@+id/rg_send_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_element"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="element"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_ark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ark"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/rb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:textSize="15sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="预设"
                android:layout_weight="2"
                android:textColor="@color/aliceblue"
                app:cornerRadius="25dp"
                android:backgroundTint="#1976D2"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_weight="1"
                android:textColor="@color/aliceblue"
                android:textStyle="bold"
                app:cornerRadius="25dp"
                android:drawableLeft="@drawable/ic_send"
                android:drawableTint="@color/white"
                android:backgroundTint="#00838F"
                />




        </LinearLayout>

        <View
            android:id="@+id/view_cut"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                android:backgroundTint="#EDEDED">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@color/transparent"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </ScrollView>
    </LinearLayout>

</com.cwuom.ouo.ui.RadiusCardView>